/**
 * Pages CSS - Styles for all public pages
 */

/* About Page */
.about-hero {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.05) 0%, rgba(15, 48, 87, 0.1) 100%);
}

.about-section {
    padding: 60px 0;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 40px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: -40px;
    width: 2px;
    background: var(--gradient-gold);
}

.timeline-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-blue);
    font-weight: bold;
}

/* Services Page */
.services-hero {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
    color: white;
}

.division-section {
    padding: 60px 0;
    border-bottom: 1px solid rgba(30, 92, 153, 0.1);
}

.division-header {
    text-align: center;
    margin-bottom: 50px;
}

.division-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: var(--dark-blue);
    margin-bottom: 20px;
}

/* Portfolio Page */
.portfolio-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 25px;
    border: 2px solid var(--primary-blue);
    background: transparent;
    color: var(--primary-blue);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-gold);
    border-color: var(--gold);
    color: var(--dark-blue);
}

/* Pricing Page */
.pricing-card {
    background: white;
    border: 3px solid rgba(30, 92, 153, 0.2);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
}

.pricing-card.popular {
    border-color: var(--gold);
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 180, 0, 0.3);
}

.pricing-card.popular::before {
    content: 'PALING POPULER';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-gold);
    color: var(--dark-blue);
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
}

.pricing-price {
    font-size: 48px;
    font-weight: 900;
    color: var(--dark-blue);
    margin: 20px 0;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    text-align: left;
}

.pricing-features li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li i {
    color: var(--gold);
    margin-right: 10px;
}

/* Calculator Page */
.calculator-panel {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-checkbox {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(30, 92, 153, 0.05);
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-checkbox:hover {
    background: rgba(255, 180, 0, 0.1);
    transform: translateX(5px);
}

.service-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.total-calculation {
    background: var(--gradient-primary);
    color: white;
    padding: 40px;
    border-radius: 20px;
    position: sticky;
    top: 100px;
}

.total-amount {
    font-size: 48px;
    font-weight: 900;
    margin: 20px 0;
}

/* Contact Page */
.contact-info-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    height: 100%;
}

.contact-info-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: var(--dark-blue);
    margin-bottom: 20px;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* FAQ Page */
.faq-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.faq-tab {
    padding: 15px 40px;
    background: white;
    border: 2px solid var(--primary-blue);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.faq-tab:hover,
.faq-tab.active {
    background: var(--gradient-gold);
    border-color: var(--gold);
    color: var(--dark-blue);
}

.faq-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 20px 25px;
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.05) 0%, rgba(15, 48, 87, 0.1) 100%);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--dark-blue);
}

.faq-question:hover {
    background: rgba(255, 180, 0, 0.1);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px 25px;
    max-height: 500px;
}

.faq-toggle {
    width: 30px;
    height: 30px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-blue);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

/* Responsive */
@media (max-width: 768px) {
    .pricing-card.popular {
        transform: scale(1);
    }
    
    .total-calculation {
        position: static;
    }
    
    .pricing-price {
        font-size: 36px;
    }
    
    .total-amount {
        font-size: 36px;
    }
}
