/**
 * ================================================
 * SITUNEO DIGITAL - CSS Reset
 * ================================================
 * File ini untuk reset default browser styles
 * supaya tampilan konsisten di semua browser
 */

/* Reset margin & padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body default */
body {
    font-family: var(--font-primary);
    background: var(--dark-blue);
    color: var(--white);
    overflow-x: hidden;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Remove default link styles */
a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    color: var(--gold);
}

/* Remove default list styles */
ul, ol {
    list-style: none;
}

/* Image responsive by default */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Button reset */
button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-family: inherit;
}

/* Input & textarea reset */
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    outline: none;
}

/* Heading default */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: var(--font-bold);
    line-height: 1.2;
    color: var(--white);
}

/* Paragraph default */
p {
    line-height: 1.8;
    color: var(--text-light);
}

/* Remove default fieldset styles */
fieldset {
    border: none;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Selection color */
::selection {
    background: var(--gold);
    color: var(--dark-blue);
}

::-moz-selection {
    background: var(--gold);
    color: var(--dark-blue);
}

/* Scrollbar styling (webkit browsers) */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bright-gold);
}
