/**
 * SITUNEO DIGITAL - Layout
 */

/* Container */
.container { width: 100%; max-width: var(--container-xl); margin: 0 auto; padding: 0 var(--spacing-md); }
.container-fluid { width: 100%; padding: 0 var(--spacing-md); }

/* Grid System */
.row { display: flex; flex-wrap: wrap; margin: 0 calc(var(--spacing-md) * -0.5); }
.col { flex: 1; padding: 0 calc(var(--spacing-md) * 0.5); }
.col-6 { flex: 0 0 50%; max-width: 50%; padding: 0 calc(var(--spacing-md) * 0.5); }
.col-4 { flex: 0 0 33.333%; max-width: 33.333%; padding: 0 calc(--spacing-md) * 0.5); }
.col-3 { flex: 0 0 25%; max-width: 25%; padding: 0 calc(var(--spacing-md) * 0.5); }

/* Flexbox Utilities */
.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* Spacing */
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.py-1 { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-2 { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-3 { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }
.py-5 { padding-top: var(--spacing-4xl); padding-bottom: var(--spacing-4xl); }

/* Sections */
.section { padding: var(--spacing-4xl) 0; }
.section-dark { background: var(--color-bg-dark); color: var(--color-white); }
.section-light { background: var(--color-bg-light); }
