/**
 * SITUNEO DIGITAL - Contact Page
 */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-3xl);
}

.contact-form {
    background: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
}

.contact-info {
    background: var(--gradient-primary);
    color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-gold);
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.map-container {
    height: 400px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-top: var(--spacing-3xl);
}

@media (max-width: 768px) {
    .contact-container { grid-template-columns: 1fr; }
}
