/**
 * ================================================
 * RESPONSIVE.CSS - SITUNEO DIGITAL
 * ================================================
 * Responsive design untuk semua device (Mobile, Tablet, Desktop)
 */

/* ================================================
   BREAKPOINTS REFERENCE
   ================================================
   - XS: < 576px (Mobile portrait)
   - SM: 576px - 767px (Mobile landscape)
   - MD: 768px - 991px (Tablet)
   - LG: 992px - 1199px (Desktop)
   - XL: 1200px - 1399px (Large desktop)
   - XXL: >= 1400px (Extra large desktop)
   ================================================ */

/* ================================================
   EXTRA LARGE DESKTOP (>= 1400px)
   ================================================ */

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* ================================================
   LARGE DESKTOP (992px - 1199px)
   ================================================ */

@media (max-width: 1199px) {
    /* Container */
    .container {
        max-width: 960px;
    }

    /* Navbar */
    .navbar-premium {
        padding: 1rem 0;
    }

    .nib-badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

    /* Hero Section */
    .hero {
        padding: 80px 0 60px;
    }

    /* Stats */
    .stat-card {
        padding: 1.5rem;
    }

    /* Sections */
    section {
        padding: 60px 0;
    }
}

/* ================================================
   TABLET (768px - 991px)
   ================================================ */

@media (max-width: 991px) {
    /* Container */
    .container {
        max-width: 720px;
    }

    /* Navbar */
    .navbar-premium {
        padding: 0.75rem 0;
    }

    .nib-badge {
        display: none !important;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .nav-link {
        padding: 0.75rem 0 !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar-collapse {
        background: rgba(26, 26, 46, 0.98);
        backdrop-filter: blur(10px);
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Hero Section */
    .hero {
        padding: 60px 0 40px;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
        margin-bottom: 1.5rem;
    }

    .hero-buttons {
        justify-content: center !important;
    }

    .hero img {
        margin-top: 2rem;
        max-width: 80% !important;
    }

    /* Stats */
    .stat-card {
        padding: 1.25rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .stat-label {
        font-size: 0.875rem;
    }

    /* Service Cards */
    .card-service {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    /* Sections */
    section {
        padding: 50px 0;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }

    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    /* Footer */
    .footer-col {
        margin-bottom: 2rem;
    }

    /* Buttons */
    .btn-gold, .btn-outline-gold {
        padding: 0.75rem 1.5rem;
        font-size: 0.9375rem;
    }

    /* Breadcrumb */
    .breadcrumb-section {
        padding: 60px 0 30px;
    }
}

/* ================================================
   MOBILE LANDSCAPE (576px - 767px)
   ================================================ */

@media (max-width: 767px) {
    /* Container */
    .container {
        max-width: 540px;
    }

    /* Navbar */
    .navbar-premium {
        padding: 0.5rem 0;
    }

    .navbar-brand {
        font-size: 1.125rem;
    }

    .navbar-brand img {
        height: 32px;
    }

    .navbar-toggler {
        padding: 0.5rem;
        font-size: 1.125rem;
    }

    /* Hero Section */
    .hero {
        padding: 50px 0 30px;
    }

    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.75rem !important;
    }

    .hero-buttons .btn-gold,
    .hero-buttons .btn-outline-gold {
        width: 100%;
        text-align: center;
    }

    /* Stats */
    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .stat-number {
        font-size: 2rem;
        margin-bottom: 0.25rem;
    }

    .stat-label {
        font-size: 0.8125rem;
    }

    /* Service Cards */
    .card-service {
        padding: 1.25rem;
        text-align: center;
    }

    .card-service h4 {
        font-size: 1.25rem;
    }

    .card-service p {
        font-size: 0.9375rem;
    }

    /* Sections */
    section {
        padding: 40px 0;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .section-subtitle {
        font-size: 0.9375rem;
    }

    /* CTA Section */
    .cta-section h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .cta-section p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    /* Footer */
    .floating-whatsapp {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        bottom: 20px;
        right: 20px;
    }

    footer {
        padding: 2.5rem 0 1.5rem;
        font-size: 0.875rem;
    }

    .footer-col h5 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    /* About Page */
    .about-hero {
        padding: 50px 0 30px;
    }

    .company-info {
        padding: 1.5rem;
    }

    .division-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    /* Contact Page */
    .contact-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    /* FAQ Page */
    .faq-tabs {
        flex-direction: column;
    }

    .faq-tabs .nav-link {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .accordion-button {
        font-size: 0.9375rem;
        padding: 1rem;
    }

    /* Forms */
    .form-control {
        font-size: 0.9375rem;
    }

    /* Tables */
    .table {
        font-size: 0.875rem;
    }
}

/* ================================================
   MOBILE PORTRAIT (< 576px)
   ================================================ */

@media (max-width: 575px) {
    /* Container */
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Typography */
    body {
        font-size: 14px;
    }

    h1, .h1 { font-size: 1.75rem; }
    h2, .h2 { font-size: 1.5rem; }
    h3, .h3 { font-size: 1.25rem; }
    h4, .h4 { font-size: 1.125rem; }
    h5, .h5 { font-size: 1rem; }
    h6, .h6 { font-size: 0.9375rem; }

    /* Navbar */
    .navbar-premium {
        padding: 0.5rem 0;
    }

    .navbar-brand {
        font-size: 1rem;
    }

    .navbar-brand img {
        height: 28px;
    }

    /* Hero Section */
    .hero {
        padding: 40px 0 30px;
    }

    .hero-title {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }

    .hero-subtitle {
        font-size: 0.9375rem;
        margin-bottom: 1rem;
    }

    .hero img {
        max-width: 100% !important;
    }

    /* Stats */
    .stat-card {
        padding: 0.75rem;
    }

    .stat-icon {
        font-size: 1.75rem;
    }

    .stat-number {
        font-size: 1.75rem;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    /* Service Cards */
    .card-service {
        padding: 1rem;
    }

    .card-service div[style*="font-size: 3rem"] {
        font-size: 2.5rem !important;
    }

    .card-service h4 {
        font-size: 1.125rem;
        margin-bottom: 0.75rem !important;
    }

    .card-service p {
        font-size: 0.875rem;
        margin-bottom: 1rem !important;
    }

    .badge-gold {
        font-size: 0.8125rem;
        padding: 0.4rem 0.75rem;
    }

    /* Buttons */
    .btn-gold, .btn-outline-gold {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
    }

    .btn i {
        font-size: 1rem;
    }

    /* Sections */
    section {
        padding: 30px 0;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .section-subtitle {
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
    }

    /* CTA Section */
    .cta-section {
        padding: 2.5rem 0 !important;
    }

    .cta-section h2 {
        font-size: 1.5rem !important;
        margin-bottom: 0.75rem !important;
    }

    .cta-section p {
        font-size: 0.9375rem !important;
        margin-bottom: 1rem !important;
    }

    /* Floating WhatsApp */
    .floating-whatsapp {
        width: 45px;
        height: 45px;
        font-size: 1.25rem;
        bottom: 15px;
        right: 15px;
    }

    /* Footer */
    footer {
        padding: 2rem 0 1rem;
    }

    .footer-col {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .footer-col h5 {
        font-size: 0.9375rem;
    }

    .footer-col ul li {
        font-size: 0.8125rem;
    }

    /* Breadcrumb */
    .breadcrumb-section {
        padding: 50px 0 20px;
    }

    .breadcrumb {
        font-size: 0.8125rem;
    }

    /* About Page */
    .company-info {
        padding: 1.25rem;
    }

    .company-info .info-item {
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
    }

    .division-card {
        padding: 1.25rem;
    }

    .division-card i {
        font-size: 2rem !important;
    }

    .division-card h4 {
        font-size: 1.125rem;
    }

    /* Contact Page */
    .contact-card {
        padding: 1.25rem;
    }

    .contact-card i {
        font-size: 1.75rem;
    }

    .contact-card h5 {
        font-size: 1rem;
    }

    /* FAQ Page */
    .accordion-button {
        font-size: 0.875rem;
        padding: 0.875rem;
    }

    .accordion-body {
        font-size: 0.875rem;
        padding: 0.875rem;
    }

    /* Auth Pages */
    .auth-card {
        padding: 1.5rem;
        margin: 20px 15px;
    }

    .auth-card h2 {
        font-size: 1.5rem;
    }

    /* Forms */
    .form-label {
        font-size: 0.875rem;
    }

    .form-control {
        padding: 0.625rem 0.875rem;
        font-size: 0.875rem;
    }

    /* Spacing */
    .mb-5 { margin-bottom: 2rem !important; }
    .mt-5 { margin-top: 2rem !important; }
    .py-5 { padding-top: 2rem !important; padding-bottom: 2rem !important; }

    /* Grid */
    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .row > * {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* ================================================
   EXTRA SMALL DEVICES (< 400px)
   ================================================ */

@media (max-width: 399px) {
    body {
        font-size: 13px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.25rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .btn-gold, .btn-outline-gold {
        padding: 0.5rem 1rem;
        font-size: 0.8125rem;
    }

    .floating-whatsapp {
        width: 40px;
        height: 40px;
        font-size: 1.125rem;
    }
}

/* ================================================
   LANDSCAPE ORIENTATION
   ================================================ */

@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 30px 0 20px;
    }

    .hero-title {
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
    }

    .hero-subtitle {
        font-size: 0.9375rem;
        margin-bottom: 1rem;
    }

    section {
        padding: 30px 0;
    }
}

/* ================================================
   PRINT STYLES
   ================================================ */

@media print {
    body {
        background: white !important;
        color: black !important;
    }

    .navbar,
    .floating-whatsapp,
    .btn,
    footer {
        display: none !important;
    }

    section {
        padding: 20px 0;
        page-break-inside: avoid;
    }

    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        color: black !important;
    }
}

/* ================================================
   HIGH CONTRAST MODE
   ================================================ */

@media (prefers-contrast: high) {
    body {
        background: #000;
        color: #fff;
    }

    .btn-gold {
        background: #FFD700;
        color: #000;
        border: 2px solid #FFD700;
    }

    .card-service,
    .stat-card {
        border: 2px solid var(--gold);
    }
}

/* ================================================
   REDUCED MOTION
   ================================================ */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ================================================
   DARK MODE SUPPORT (Future)
   ================================================ */

@media (prefers-color-scheme: dark) {
    /* Already dark by default - keep current styles */
}
