/**
 * ================================================
 * TYPOGRAPHY.CSS - SITUNEO DIGITAL
 * ================================================
 * Typography system untuk konsistensi text di seluruh website
 */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

/* ================================================
   BASE TYPOGRAPHY
   ================================================ */

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-light);
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ================================================
   HEADINGS
   ================================================ */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--gold);
    margin-top: 0;
    margin-bottom: 1rem;
}

h1, .h1 {
    font-size: 3.5rem;      /* 56px */
    font-weight: 800;
    letter-spacing: -0.02em;
}

h2, .h2 {
    font-size: 2.75rem;     /* 44px */
    font-weight: 700;
}

h3, .h3 {
    font-size: 2.25rem;     /* 36px */
    font-weight: 700;
}

h4, .h4 {
    font-size: 1.75rem;     /* 28px */
    font-weight: 600;
}

h5, .h5 {
    font-size: 1.375rem;    /* 22px */
    font-weight: 600;
}

h6, .h6 {
    font-size: 1.125rem;    /* 18px */
    font-weight: 600;
}

/* ================================================
   PARAGRAPH & TEXT
   ================================================ */

p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1rem;        /* 16px */
    line-height: 1.7;
}

.lead {
    font-size: 1.25rem;     /* 20px */
    font-weight: 400;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

.text-small {
    font-size: 0.875rem;    /* 14px */
}

.text-tiny {
    font-size: 0.75rem;     /* 12px */
}

.text-large {
    font-size: 1.125rem;    /* 18px */
}

/* ================================================
   TEXT STYLES
   ================================================ */

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-bold {
    font-weight: 700;
}

.text-semibold {
    font-weight: 600;
}

.text-medium {
    font-weight: 500;
}

.text-light {
    font-weight: 300;
}

.text-italic {
    font-style: italic;
}

/* ================================================
   TEXT COLORS
   ================================================ */

.text-gold {
    color: var(--gold) !important;
}

.text-gold-light {
    color: var(--gold-light) !important;
}

.text-blue {
    color: var(--primary-blue) !important;
}

.text-blue-dark {
    color: var(--secondary-blue) !important;
}

.text-white {
    color: #ffffff !important;
}

.text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

.text-dark {
    color: var(--dark) !important;
}

/* ================================================
   LINKS
   ================================================ */

a {
    color: var(--gold);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--gold-light);
    text-decoration: none;
}

a:focus {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}

/* ================================================
   LISTS
   ================================================ */

ul, ol {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

ul ul, ol ul,
ul ol, ol ol {
    margin-bottom: 0;
}

li {
    margin-bottom: 0.5rem;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

.list-inline-item {
    display: inline-block;
    margin-right: 1rem;
}

/* ================================================
   BLOCKQUOTE
   ================================================ */

blockquote {
    padding: 1.5rem 2rem;
    margin: 0 0 1rem;
    font-size: 1.125rem;
    border-left: 4px solid var(--gold);
    background: rgba(255, 180, 0, 0.05);
    border-radius: 0 8px 8px 0;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote cite {
    display: block;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--gold);
    font-style: normal;
}

blockquote cite::before {
    content: "— ";
}

/* ================================================
   CODE & PRE
   ================================================ */

code {
    padding: 0.2rem 0.4rem;
    font-size: 0.875em;
    color: var(--gold);
    background: rgba(255, 180, 0, 0.1);
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

pre {
    display: block;
    padding: 1rem;
    margin: 0 0 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border-left: 4px solid var(--gold);
    overflow-x: auto;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    background: transparent;
    border-radius: 0;
}

/* ================================================
   MARK & HIGHLIGHT
   ================================================ */

mark {
    padding: 0.2rem 0.4rem;
    background: var(--gold);
    color: var(--dark);
    border-radius: 3px;
}

::selection {
    background: var(--gold);
    color: var(--dark);
}

::-moz-selection {
    background: var(--gold);
    color: var(--dark);
}

/* ================================================
   HERO TITLE (Homepage)
   ================================================ */

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    color: var(--gold);
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(255, 180, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* ================================================
   SECTION TITLES
   ================================================ */

.section-title {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.7;
}

/* ================================================
   CARD TYPOGRAPHY
   ================================================ */

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gold);
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

/* ================================================
   STAT NUMBERS
   ================================================ */

.stat-number {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 3rem;
    font-weight: 800;
    color: var(--gold);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ================================================
   BADGE TEXT
   ================================================ */

.badge {
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ================================================
   BUTTON TEXT
   ================================================ */

.btn {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}

/* ================================================
   FORM LABELS & INPUTS
   ================================================ */

label {
    font-size: 0.9375rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
    display: inline-block;
}

input, textarea, select {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

/* ================================================
   UTILITY CLASSES
   ================================================ */

.font-jakarta {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.font-inter {
    font-family: 'Inter', sans-serif;
}

.line-height-tight {
    line-height: 1.2;
}

.line-height-normal {
    line-height: 1.5;
}

.line-height-relaxed {
    line-height: 1.7;
}

.letter-spacing-tight {
    letter-spacing: -0.02em;
}

.letter-spacing-normal {
    letter-spacing: 0;
}

.letter-spacing-wide {
    letter-spacing: 0.05em;
}

/* ================================================
   RESPONSIVE TYPOGRAPHY
   ================================================ */

@media (max-width: 1200px) {
    h1, .h1 { font-size: 3rem; }
    h2, .h2 { font-size: 2.5rem; }
    .hero-title { font-size: 3rem; }
    .section-title { font-size: 2.5rem; }
}

@media (max-width: 992px) {
    h1, .h1 { font-size: 2.5rem; }
    h2, .h2 { font-size: 2rem; }
    h3, .h3 { font-size: 1.75rem; }
    .hero-title { font-size: 2.5rem; }
    .section-title { font-size: 2rem; }
    .stat-number { font-size: 2.5rem; }
}

@media (max-width: 768px) {
    body { font-size: 15px; }
    h1, .h1 { font-size: 2rem; }
    h2, .h2 { font-size: 1.75rem; }
    h3, .h3 { font-size: 1.5rem; }
    h4, .h4 { font-size: 1.25rem; }
    .hero-title { font-size: 2rem; }
    .hero-subtitle { font-size: 1.125rem; }
    .section-title { font-size: 1.75rem; }
    .section-subtitle { font-size: 1rem; }
    .stat-number { font-size: 2rem; }
}

@media (max-width: 576px) {
    h1, .h1 { font-size: 1.75rem; }
    h2, .h2 { font-size: 1.5rem; }
    .hero-title { font-size: 1.75rem; }
    .section-title { font-size: 1.5rem; }
    .stat-number { font-size: 1.75rem; }
}
