/**
 * SITUNEO DIGITAL - Custom Overrides
 * Project-specific customizations and overrides
 */

/* Custom Logo Styling */
.brand-logo {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-black);
    font-size: var(--font-size-2xl);
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-light);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-dark);
}

/* Selection */
::selection {
    background: var(--color-gold);
    color: var(--color-white);
}

::-moz-selection {
    background: var(--color-gold);
    color: var(--color-white);
}

/* WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--color-white);
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-fixed);
    transition: var(--transition-all);
    cursor: pointer;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.4);
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-bg-light);
    border-top-color: var(--color-primary);
    border-radius: var(--border-radius-full);
    animation: spin 1s linear infinite;
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    background: var(--color-white);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-tooltip);
    animation: slideUp 0.3s ease-out;
}

.toast.success { border-left: 4px solid var(--color-success); }
.toast.error { border-left: 4px solid var(--color-danger); }
.toast.warning { border-left: 4px solid var(--color-warning); }
.toast.info { border-left: 4px solid var(--color-info); }

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal-backdrop);
}

.modal {
    background: var(--color-white);
    max-width: 600px;
    width: 90%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-2xl);
    z-index: var(--z-modal);
    animation: scaleIn 0.3s ease-out;
}

/* Tier Icons */
.tier-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-full);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    color: var(--color-white);
}

.tier-icon.tier-1 { background: linear-gradient(135deg, #1E5C99, #2d7ac7); }
.tier-icon.tier-2 { background: linear-gradient(135deg, #0F3057, #1E5C99); }
.tier-icon.tier-3 { background: linear-gradient(135deg, #FFB400, #e69e00); }
.tier-icon.tier-max { background: linear-gradient(135deg, #FFD700, #FFB400); }

/* Custom Project Utilities */
.text-situneo { color: var(--color-primary); }
.bg-situneo { background: var(--gradient-primary); }
.border-gold { border-color: var(--color-gold); }
