/**
 * SITUNEO DIGITAL - CSS Variables
 * Warna Brand & Design System
 */

:root {
    /* ===== BRAND COLORS ===== */
    --primary-blue: #1E5C99;
    --dark-blue: #0F3057;
    --gold: #FFB400;
    --bright-gold: #FFD700;
    --white: #ffffff;
    --text-light: #e9ecef;

    /* ===== GRADIENTS ===== */
    --gradient-primary: linear-gradient(135deg, #1E5C99 0%, #0F3057 100%);
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFB400 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(15,48,87,0.95) 0%, rgba(30,92,153,0.95) 100%);

    /* ===== STATUS COLORS ===== */
    --success: #27AE60;
    --warning: #F39C12;
    --danger: #E74C3C;
    --info: #3498DB;

    /* ===== NEUTRAL COLORS ===== */
    --gray-50: #F8F9FA;
    --gray-100: #E9ECEF;
    --gray-200: #DEE2E6;
    --gray-300: #CED4DA;
    --gray-400: #ADB5BD;
    --gray-500: #6C757D;
    --gray-600: #495057;
    --gray-700: #343A40;
    --gray-800: #212529;
    --gray-900: #000000;

    /* ===== TYPOGRAPHY ===== */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;

    /* ===== FONT SIZES ===== */
    --fs-xs: 0.75rem;       /* 12px */
    --fs-sm: 0.875rem;      /* 14px */
    --fs-base: 1rem;        /* 16px */
    --fs-lg: 1.125rem;      /* 18px */
    --fs-xl: 1.25rem;       /* 20px */
    --fs-2xl: 1.5rem;       /* 24px */
    --fs-3xl: 1.875rem;     /* 30px */
    --fs-4xl: 2.25rem;      /* 36px */
    --fs-5xl: 3rem;         /* 48px */
    --fs-6xl: 4rem;         /* 64px */

    /* ===== FONT WEIGHTS ===== */
    --fw-light: 300;
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-extrabold: 800;
    --fw-black: 900;

    /* ===== SPACING ===== */
    --space-xs: 0.25rem;    /* 4px */
    --space-sm: 0.5rem;     /* 8px */
    --space-md: 1rem;       /* 16px */
    --space-lg: 1.5rem;     /* 24px */
    --space-xl: 2rem;       /* 32px */
    --space-2xl: 3rem;      /* 48px */
    --space-3xl: 4rem;      /* 64px */
    --space-4xl: 6rem;      /* 96px */

    /* ===== BORDER RADIUS ===== */
    --radius-sm: 0.375rem;  /* 6px */
    --radius-md: 0.5rem;    /* 8px */
    --radius-lg: 0.75rem;   /* 12px */
    --radius-xl: 1rem;      /* 16px */
    --radius-2xl: 1.25rem;  /* 20px */
    --radius-full: 9999px;  /* Full round */

    /* ===== SHADOWS ===== */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.25);
    --shadow-2xl: 0 20px 40px rgba(0, 0, 0, 0.3);
    --shadow-gold: 0 8px 20px rgba(255, 180, 0, 0.3);
    --shadow-gold-lg: 0 12px 35px rgba(255, 180, 0, 0.6);

    /* ===== TRANSITIONS ===== */
    --transition-fast: 0.15s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;

    /* ===== Z-INDEX LAYERS ===== */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;

    /* ===== BREAKPOINTS (for JS) ===== */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1400px;
}

/* ===== DARK THEME (Default) ===== */
body {
    --bg-primary: var(--dark-blue);
    --bg-secondary: var(--primary-blue);
    --text-primary: var(--white);
    --text-secondary: var(--text-light);
}
