/**
 * SITUNEO DIGITAL - Admin Base Layout
 */

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 260px;
    background: var(--color-bg-dark);
    color: var(--color-white);
    padding: var(--spacing-lg);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.admin-logo {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-nav {
    list-style: none;
}

.admin-nav-item {
    margin-bottom: var(--spacing-xs);
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--color-text-light);
    border-radius: var(--border-radius-md);
    transition: var(--transition-colors);
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background: var(--color-primary);
    color: var(--color-white);
}

.admin-main {
    flex: 1;
    margin-left: 260px;
    background: var(--color-bg-light);
}

.admin-header {
    background: var(--color-white);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-content {
    padding: var(--spacing-xl);
}

.admin-page-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
}

.admin-breadcrumb {
    display: flex;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-lg);
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        transition: var(--transition-transform);
    }
    .admin-sidebar.active {
        transform: translateX(0);
    }
    .admin-main {
        margin-left: 0;
    }
}
