{
  "name": "SITUNEO DIGITAL",
  "short_name": "SITUNEO",
  "description": "Website Agency Terbaik & Termahal Se-Indonesia - Digital Harmony for a Modern World",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F3057",
  "theme_color": "#1E5C99",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
