/**
 * ================================================
 * SITUNEO DIGITAL - Components CSS
 * ================================================
 * File ini berisi styling untuk komponen UI:
 * - Button
 * - Card
 * - Badge
 * - Alert
 * dll
 */

/* ===========================
   BUTTONS
   =========================== */

.btn-gold {
    background: var(--gradient-gold);
    color: var(--dark-blue);
    border: none;
    padding: 15px 35px;
    font-weight: var(--font-bold);
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition-base);
    display: inline-block;
    box-shadow: var(--shadow-gold);
    cursor: pointer;
}

.btn-gold:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold-lg);
    color: var(--dark-blue);
}

.btn-outline-gold {
    background: transparent;
    color: var(--gold);
    border: 2px solid var(--gold);
    padding: 13px 33px;
    font-weight: var(--font-bold);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
}

.btn-outline-gold:hover {
    background: var(--gradient-gold);
    color: var(--dark-blue);
    transform: translateY(-3px);
}

/* ===========================
   CARDS
   =========================== */

.card-premium {
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.1) 0%, rgba(15, 48, 87, 0.2) 100%);
    border: 2px solid rgba(255, 180, 0, 0.2);
    border-radius: var(--radius-3xl);
    padding: var(--space-8);
    height: 100%;
    transition: all 0.4s;
    backdrop-filter: blur(10px);
}

.card-premium:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-gold-lg);
    border-color: var(--gold);
}

.card-service {
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.2) 0%, rgba(15, 48, 87, 0.3) 100%);
    border: 2px solid rgba(255, 180, 0, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    text-align: center;
    transition: all 0.3s;
    height: 100%;
}

.card-service:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: var(--shadow-gold);
}

/* ===========================
   BADGES
   =========================== */

.badge-gold {
    background: var(--gradient-gold);
    color: var(--dark-blue);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-size: var(--font-sm);
    font-weight: var(--font-bold);
    display: inline-block;
}

.badge-outline {
    background: transparent;
    border: 1px solid var(--gold);
    color: var(--gold);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-size: var(--font-sm);
}

/* ===========================
   STATS COUNTER
   =========================== */

.stat-card {
    text-align: center;
    padding: var(--space-6);
}

.stat-icon {
    font-size: 3.5rem;
    color: var(--gold);
    margin-bottom: var(--space-4);
    filter: drop-shadow(0 5px 15px rgba(255,180,0,0.5));
}

.stat-number {
    font-size: 3rem;
    font-weight: var(--font-black);
    color: var(--gold);
    line-height: 1;
    margin-bottom: var(--space-2);
    text-shadow: 0 5px 20px rgba(255,180,0,0.5);
}

.stat-label {
    color: var(--text-light);
    font-size: var(--font-lg);
    font-weight: var(--font-semibold);
}

/* ===========================
   TESTIMONIAL CARD
   =========================== */

.testimonial-card {
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.2) 0%, rgba(15, 48, 87, 0.3) 100%);
    border: 2px solid rgba(255, 180, 0, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    text-align: center;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--gold);
    margin: 0 auto var(--space-4);
}

.testimonial-rating {
    color: var(--gold);
    font-size: var(--font-xl);
    margin-bottom: var(--space-3);
}

.testimonial-text {
    color: var(--text-light);
    font-style: italic;
    line-height: 1.8;
    margin-bottom: var(--space-4);
}

.testimonial-author {
    font-weight: var(--font-bold);
    color: var(--gold);
    margin-bottom: var(--space-1);
}

.testimonial-company {
    color: var(--text-gray);
    font-size: var(--font-sm);
}

/* ===========================
   PRICING CARD
   =========================== */

.pricing-card {
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.2) 0%, rgba(15, 48, 87, 0.3) 100%);
    border: 2px solid rgba(255, 180, 0, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    text-align: center;
    transition: all 0.3s;
}

.pricing-card.featured {
    border-color: var(--gold);
    transform: scale(1.05);
    box-shadow: var(--shadow-gold-lg);
}

.pricing-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--gold);
}

.pricing-price {
    font-size: 3rem;
    font-weight: var(--font-extrabold);
    color: var(--gold);
    margin: var(--space-4) 0;
}

.pricing-features {
    list-style: none;
    margin: var(--space-6) 0;
}

.pricing-features li {
    padding: var(--space-3) 0;
    color: var(--text-light);
}

.pricing-features li i {
    color: var(--gold);
    margin-right: var(--space-2);
}

/* ===========================
   FAQ ACCORDION
   =========================== */

.faq-item {
    background: linear-gradient(135deg, rgba(30, 92, 153, 0.1) 0%, rgba(15, 48, 87, 0.2) 100%);
    border: 1px solid rgba(255, 180, 0, 0.2);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-4);
    overflow: hidden;
}

.faq-question {
    padding: var(--space-5);
    cursor: pointer;
    font-weight: var(--font-bold);
    color: var(--gold);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background: rgba(255, 180, 0, 0.1);
}

.faq-answer {
    padding: 0 var(--space-5) var(--space-5);
    color: var(--text-light);
    line-height: 1.8;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* ===========================
   PORTFOLIO ITEM
   =========================== */

.portfolio-item {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition-base);
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(15,48,87,0.9) 0%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--space-6);
    opacity: 0;
    transition: var(--transition-base);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-title {
    color: var(--gold);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
}

.portfolio-category {
    color: var(--text-light);
    font-size: var(--font-sm);
}
