/**
 * ================================================
 * SITUNEO DIGITAL - Layout CSS
 * ================================================
 * File ini berisi layout utama website
 * - Network background
 * - Circuit pattern
 * - Container
 * - Grid
 * dll
 */

/* Network Background (animated particles) */
.network-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    overflow: hidden;
    opacity: 0.3;
}

.network-bg canvas {
    width: 100%;
    height: 100%;
}

/* Circuit Pattern (animated grid) */
.circuit-pattern {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.05;
    background-image:
        linear-gradient(90deg, var(--gold) 1px, transparent 1px),
        linear-gradient(180deg, var(--gold) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: circuit-move 60s linear infinite;
}

@keyframes circuit-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Section Spacing */
section {
    padding: var(--space-20) 0;
    position: relative;
}

section.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 150px;
}

/* Container max width */
.container {
    max-width: 1200px;
}

.container-fluid {
    max-width: 100%;
}

/* Section Title */
.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: var(--font-extrabold);
    text-align: center;
    margin-bottom: var(--space-4);
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    color: var(--text-light);
    text-align: center;
    font-size: var(--font-lg);
    margin-bottom: var(--space-12);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Section */
.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: var(--font-extrabold);
    margin-bottom: var(--space-6);
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: var(--font-xl);
    color: var(--text-light);
    margin-bottom: var(--space-8);
    max-width: 700px;
    line-height: 1.8;
}

/* Grid System (additional to Bootstrap) */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6);
}

/* Flexbox helpers */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Text alignment */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* Spacer */
.spacer {
    height: var(--space-20);
}

.spacer-sm {
    height: var(--space-10);
}

.spacer-lg {
    height: var(--space-24);
}
