/**
 * ================================================
 * SITUNEO DIGITAL - CSS Variables
 * ================================================
 * File ini berisi semua variabel CSS (colors, fonts, spacing)
 * Edit file ini untuk ubah tema website secara global
 */

:root {
    /* =====================================
       COLORS (Warna Utama)
       ===================================== */
    --primary-blue: #1E5C99;
    --dark-blue: #0F3057;
    --gold: #FFB400;
    --bright-gold: #FFD700;
    --white: #ffffff;
    --black: #000000;
    --text-light: #e9ecef;
    --text-gray: #adb5bd;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1E5C99 0%, #0F3057 100%);
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFB400 100%);
    --gradient-dark: linear-gradient(135deg, #0F3057 0%, #000000 100%);

    /* =====================================
       TYPOGRAPHY (Fonts)
       ===================================== */
    --font-primary: 'Inter', 'Segoe UI', Arial, sans-serif;
    --font-heading: 'Plus Jakarta Sans', 'Inter', sans-serif;

    /* Font Sizes */
    --font-xs: 0.75rem;      /* 12px */
    --font-sm: 0.875rem;     /* 14px */
    --font-base: 1rem;       /* 16px */
    --font-lg: 1.125rem;     /* 18px */
    --font-xl: 1.25rem;      /* 20px */
    --font-2xl: 1.5rem;      /* 24px */
    --font-3xl: 1.875rem;    /* 30px */
    --font-4xl: 2.25rem;     /* 36px */
    --font-5xl: 3rem;        /* 48px */
    --font-6xl: 3.75rem;     /* 60px */

    /* Font Weights */
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;

    /* =====================================
       SPACING (Margin & Padding)
       ===================================== */
    --space-1: 0.25rem;      /* 4px */
    --space-2: 0.5rem;       /* 8px */
    --space-3: 0.75rem;      /* 12px */
    --space-4: 1rem;         /* 16px */
    --space-5: 1.25rem;      /* 20px */
    --space-6: 1.5rem;       /* 24px */
    --space-8: 2rem;         /* 32px */
    --space-10: 2.5rem;      /* 40px */
    --space-12: 3rem;        /* 48px */
    --space-16: 4rem;        /* 64px */
    --space-20: 5rem;        /* 80px */
    --space-24: 6rem;        /* 96px */

    /* =====================================
       BORDER RADIUS
       ===================================== */
    --radius-sm: 0.375rem;    /* 6px */
    --radius-md: 0.5rem;      /* 8px */
    --radius-lg: 0.75rem;     /* 12px */
    --radius-xl: 1rem;        /* 16px */
    --radius-2xl: 1.25rem;    /* 20px */
    --radius-3xl: 1.5rem;     /* 24px */
    --radius-full: 9999px;    /* Circle */

    /* =====================================
       SHADOWS
       ===================================== */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-gold: 0 10px 30px rgba(255, 180, 0, 0.3);
    --shadow-gold-lg: 0 15px 40px rgba(255, 180, 0, 0.4);

    /* =====================================
       TRANSITIONS
       ===================================== */
    --transition-fast: 0.15s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;

    /* =====================================
       Z-INDEX (Layer management)
       ===================================== */
    --z-background: -1;
    --z-normal: 1;
    --z-dropdown: 100;
    --z-sticky: 500;
    --z-fixed: 900;
    --z-modal-backdrop: 990;
    --z-modal: 1000;
    --z-popover: 1010;
    --z-tooltip: 1020;

    /* =====================================
       BREAKPOINTS (untuk reference)
       ===================================== */
    /*
    xs: 0px      (mobile phones)
    sm: 576px    (large phones)
    md: 768px    (tablets)
    lg: 992px    (desktops)
    xl: 1200px   (large desktops)
    xxl: 1400px  (extra large)
    */
}
